
REACT_APP_PUSHER_API_KEY=d44e3d910d38a928e0be
REACT_APP_PUSHER_AUTH_ENDPOINT=https://frontend-test-api.aircall.io/pusher/auth
REACT_APP_PUSHER_APP_CLUSTER=eu

REACT_APP_API_BASE_URL=https://frontend-test-api.aircall.io/

REACT_APP_USERNAME=nasir
REACT_APP_PASSWORD=1234